<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<nav class="nav">
		<div class="gnb">
			<button type="button" id="btn-quick" class="ico btn-quick" onclick="toggle('.quick-wrap', 'on')" aria-haspopup="true"><span class="blind">퀵메뉴 열기</span></button>
			<div class="quick-wrap">
				<a href="#" class="link-quick link-favorite"><i class="ico ico-favorite"></i></a>
				<a href="#" class="link-quick link-message"><i class="ico ico-message"><span class="blind">내 메시지</span></i></a>
				<a href="#" class="link-quick link-quicksearch"><i class="ico ico-quicksearch"><span class="blind">검색</span></i></a>
				<a href="#" class="link-quick link-group"><i class="ico ico-group"><span class="blind">그룹</span></i></a>
				<a href="#" class="link-quick link-setting"><i class="ico ico-setting"><span class="blind">설정</span></i></a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section class="section-feed">
			<div class="feed-category-wrap">
				<button type="button" class="btn-category btn-accordion" aria-expanded="false" aria-pressed="false"><h2 class="category-tit">카테고리</h2> <span class="article-num">70</span><span class="arrow-down"></span></button>
				<div class="pop-feed-category accordion-content" aria-hidden="true">
					<ul class="feed-category-list-wrap">
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">카테고리 1</h2><span class="article-num">10</span></a></li>
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">카테고리 2</h2><span class="article-num">20</span></a></li>
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">카테고리 3</h2><span class="article-num">30</span></a></li>
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">카테고리 4</h2><span class="article-num">10</span></a></li>
					</ul>
					<button type="button" class="btn-add-category btn-layer" data-layer="layer-category"><span class="add-category"></span>새 카테고리 추가</button>
				</div>
				<div id="layer-category" class="layer layer-theme">
					<div class="layer-dim"></div>
					<div class="layer-window">
						<div class="layer-hd">
							<h3 class="layer-tit">새 카테고리 이름</h3>
						</div>
						<div class="layer-bd">
							<input type="text" class="ip-underline">
						</div>
						<div class="layer-ft">
							<button type="submit" class="btn-form layer-close">확인</button>
						</div>
					</div>
				</div>
			</div>
			<article class="article-feed">
				<div class="article-info-wrap">
					<div class="article-writer-wrap">
						<div class="article-writer-photo">
							<img src="https://cdn.pixabay.com/photo/2018/07/23/06/10/person-3556090__340.jpg" alt="" class="article-writer-img">
						</div>
						<h3 class="article-writer">picPie_nickname</h3>
					</div>
					<div class="article-date-wrap">
						<em class="article-date">2018.09.05.</em>
						<em class="article-date">15:00:00</em>
					</div>

				</div>
				<div class="article-visual-wrap">
					<div class="carousel-wrap">
						<div class="carousel-container" data-num="1">
							<ul class="carousel-list-wrap">
								<li class="carousel-list" id="carousel-01">
									<img src="https://cdn.pixabay.com/photo/2018/07/15/23/22/prague-3540883__340.jpg" class="carousel-img" alt="">
								</li>
								<li class="carousel-list" id="carousel-02">
									<img src="https://cdn.pixabay.com/photo/2018/08/08/18/49/berlin-cathedral-3592874__340.jpg" class="carousel-img" alt="">
								</li>
								<li class="carousel-list" id="carousel-03">
									<img src="https://cdn.pixabay.com/photo/2018/08/05/19/56/grape-3586314__340.jpg" class="carousel-img" alt="">
								</li>
								<li class="carousel-list" id="carousel-04">
									<img src="https://cdn.pixabay.com/photo/2018/08/03/11/48/skyline-3581739__340.jpg" class="carousel-img" alt="">
								</li>
							</ul>
							<div class="num-list-wrap">
								<ul class="num-list">
									<li class="num on"><a href="#carousel-01" class="num-link"><span class="blind">1</span></a></li>
									<li class="num"><a href="#carousel-02" class="num-link"><span class="blind">2</span></a></li>
									<li class="num"><a href="#carousel-03" class="num-link"><span class="blind">3</span></a></li>
									<li class="num"><a href="#carousel-04" class="num-link"><span class="blind">4</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="article-hit-wrap">
					<ul class="hit-list-wrap">
						<li class="hit-list">
							<button id="btn-feed-like" class="btn-feed-hit"><i class="ico ico-feed-like"><span class="blind">좋아요</span></i></button>
							<span class="btn-feed-hit-num">1,333</span>
						</li>
						<li class="hit-list">
							<button id="btn-feed-favorite" class="btn-feed-hit btn-layer" data-layer="layer-collection" data-layer2="layer-remove-collection"><i class="ico ico-feed-favorite"><span class="blind">컬렉션 추가</span></i></button>
							<span class="btn-feed-hit-num">1,333</span>
						</li>
					</ul>
				</div>
				<div id="layer-collection" class="layer layer-theme">
					<div class="layer-dim"></div>
					<div class="layer-window">
						<div class="layer-hd">
							<h3 class="layer-tit">컬렉션에 저장</h3>
						</div>
						<div class="layer-bd">
							<ul class="layer-list-wrap">
								<li class="layer-link-list">
									<a href="#" class="list-link">예술</a>
								</li>
								<li class="layer-link-list">
									<a href="#" class="list-link">IT</a>
								</li>
								<li class="layer-link-list">
									<a href="#" class="list-link">연예</a>
								</li>
								<li class="layer-link-list">
									<a href="#" class="list-link">음식</a>
								</li>
								<li class="layer-link-list">
									<button type="button" class="list-link btn-add"><i class="ico ico-add"></i> 새 컬렉션에 저장</button>
								</li>
							</ul>
						</div>
						<div class="layer-ft">
							<button type="submit" class="btn-form layer-close">확인</button>
						</div>
					</div>
				</div>
				<div id="layer-remove-collection" class="layer layer-theme-alert">
					<div class="layer-dim"></div>
					<div class="layer-window">
						<div class="layer-bd">
							<p class="alert-txt">컬렉션에서 삭제하시겠습니까?</p>
						</div>
						<div class="layer-ft">
							<div class="btn-wrap">
								<span class="btn-cell">
									<button type="submit" id="btn-remove-collection" class="btn-form layer-close">확인</button>
								</span>
								<span class="btn-cell">
									<button type="submit" class="btn-cancel layer-close" data-close="false">취소</button>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="article-content">
					<p class="txt">휴가 갈 때 차가 밀리지는 않을지 교통을 신경 쓰게 되는 데요!! 그럴 때는 대중교통으로 갈 수 있는 뚜벅이 여행이 딱 이죠! 자가용이 없어도 재미있게! 편하게! 갈 수 있는 뚜벅이 여행 코스 소개 드립니다!</p>
				</div>
			</article>
		</section>
		<section class="section-reply">
			<h3 class="blind">댓글 목록</h3>
			<ul class="reply-list-wrap">
				<li class="reply-list">
					<div class="info-wrap">
						<div class="writer-wrap">
							<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
							<strong class="writer">user_nickname</strong>
						</div>
						<div class="date-wrap">
							<em class="date">2018-09-07</em>
							<em class="date">16:58:00</em>
						</div>
					</div>
					<p class="reply-content">
						유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
						유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
						유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
					</p>
				</li>
				<li class="reply-list">
					<div class="info-wrap">
						<div class="writer-wrap">
							<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
							<strong class="writer">user_nickname</strong>
						</div>
						<div class="date-wrap">
							<em class="date">2018-09-07</em>
							<em class="date">16:58:00</em>
						</div>
					</div>
					<p class="reply-content">
						유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
					</p>
				</li>
			</ul>
			<div class="reply-sending">
				<div class="ip-wrap">
					<textarea class="ip-txtarea"></textarea>
				</div>
				<button class="btn-menu"><i class="ico ico-send"></i><span class="blind">댓글 등록</span></button>
			</div>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
