<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<nav class="nav">
		<div class="gnb">
			<button type="button" id="btn-quick" class="ico btn-quick" onclick="toggle('.quick-wrap', 'on')" aria-haspopup="true"><span class="blind">퀵메뉴 열기</span></button>
			<div class="quick-wrap">
				<a href="#" class="link-quick link-favorite"><i class="ico ico-favorite"></i></a>
				<a href="#" class="link-quick link-message"><i class="ico ico-message"><span class="blind">내 메시지</span></i></a>
				<a href="#" class="link-quick link-quicksearch"><i class="ico ico-quicksearch"><span class="blind">검색</span></i></a>
				<a href="#" class="link-quick link-group"><i class="ico ico-group"><span class="blind">그룹</span></i></a>
				<a href="#" class="link-quick link-setting"><i class="ico ico-setting"><span class="blind">설정</span></i></a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section class="section-feed section-collection">
			<div class="feed-category-wrap">
				<button type="button" class="btn-category btn-accordion" aria-expanded="false" aria-pressed="false"><h2 class="category-tit">카테고리</h2> <span class="article-num">40</span><span class="arrow-down"></span></button>
				<div class="pop-feed-category accordion-content" aria-hidden="true">
					<ul class="feed-category-list-wrap">
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">컬렉션 1</h2><span class="article-num">10</span></a></li>
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">컬렉션 2</h2><span class="article-num">10</span></a></li>
						<li class="category-list"><a href="#" class="link-category"><h2 class="category-tit">컬렉션 3</h2><span class="article-num">20</span></a></li>
					</ul>
					<button type="button" class="btn-add-category btn-layer" data-layer="layer-category"><span class="add-category"></span>새 컬렉션 추가</button>
				</div>
				<div id="layer-category" class="layer layer-theme">
					<div class="layer-dim"></div>
					<div class="layer-window">
						<div class="layer-hd">
							<h3 class="layer-tit">새 카테고리 이름</h3>
						</div>
						<div class="layer-bd">
							<input type="text" class="ip-underline">
						</div>
						<div class="layer-ft">
							<button type="submit" class="btn-form layer-close">확인</button>
						</div>
					</div>
				</div>
			</div>
			<div id="swipe-feed">
				<div class="feed-wrap">
					<div class="swipe-wrap">
						<ul class="feed-list-wrap">
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/09/03/23/56/sea-3652697__340.jpg"></a>
								<!-- append
								<span class="feed-btn-wrap">
									<button type="button" class="btn-collection on" onclick="toggle(this, 'on')">
										<i class="ico ico-favorite-check-on"></i>
										<span class="blind">컬렉션에서 삭제하기</span>
									</button>
								</span>
								-->
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/31/19/16/fan-3645379__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/25/20/58/stone-3630911__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/26/14/04/aster-3632294__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/27/23/30/pumpkin-3636243__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/28/20/53/rose-hip-3638509__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2015/12/06/00/02/jellyfish-1078961__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/29/19/01/fig-3640553__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/29/22/52/sunflowers-3640935__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/29/23/15/apple-3640970__340.jpg"></a>
							</li>
						</ul>
					</div>
					<div class="swipe-wrap">
						<ul class="feed-list-wrap">
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/09/01/04/15/boy-3646046__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/30/10/31/plum-cake-3641851__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2017/05/09/10/28/break-2297835__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2015/09/05/20/07/log-924958__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/23/00/11/girl-3624936__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2017/04/23/20/36/pink-2254970__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2016/12/06/18/27/milk-1887237__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/02/04/19/18/sun-3130638__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/19/19/56/peacock-feathers-3617474__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/19/10/16/nature-3616194__340.jpg"></a>
							</li>
						</ul>
					</div>
					<div class="swipe-wrap">
						<ul class="feed-list-wrap">
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/17/10/10/tea-lights-3612508__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/15/17/17/mount-rushmore-3608620__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/12/00/29/woman-3599869__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/19/16/59/garlic-3617113__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/10/21/52/restaurant-3597677__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/07/30/11/20/blood-moon-3572336__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/21/23/29/fog-3622519__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/03/31/06/31/dog-3277414__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/07/15/23/22/prague-3540883__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/12/15/29/hintersee-3601004__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/08/18/49/berlin-cathedral-3592874__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/07/28/00/36/water-3567092__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/03/11/48/skyline-3581739__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/03/11/40/poppy-3581709__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/12/16/59/ara-3601194__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/07/23/06/10/person-3556090__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/09/17/07/soap-bubble-3594979__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/24/23/33/oil-3629119__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/04/07/38/printing-3583294__340.jpg"></a>
							</li>
							<li class="feed-list">
								<a href="#" class="link-feed"><img class="feed-img" src="https://cdn.pixabay.com/photo/2018/08/16/21/06/selfie-3611467__340.jpg"></a>
							</li>
						</ul>
					</div>
					<div class="swipe-wrap">
						<div class="new-category"></div>
					</div>
				</div>
			</div>
			<div id="layer-remove-collection" class="layer layer-theme-alert">
				<div class="layer-dim"></div>
				<div class="layer-window">
					<div class="layer-bd">
						<p class="alert-txt">컬렉션에서 삭제하시겠습니까?</p>
					</div>
					<div class="layer-ft">
						<div class="btn-wrap">
							<span class="btn-cell">
								<button type="submit" class="btn-form layer-close">확인</button>
							</span>
							<span class="btn-cell">
								<button type="button" class="btn-cancel layer-close">취소</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
