<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<div class="container">
		<section class="section-visual">
			<h1 class="ico ico-visual"><span class="blind">PicPie</span></h1>
		</section>
		<section class="section-form">
			<h2 class="blind">비밀번호 찾기</h2>
			<p class="form-txt">전송된 메일 안의 인증코드를 입력해주세요.</p>
			<form action="">
				<p class="ip-wrap">
					<label for="find-email" class="lb-code"><span class="blind">남은 시간</span><span class="time" role="alert">3:00</span></label>
					<input type="email" id="find-email" class="ip-txt no-ico" maxlength="10">
				</p>
				<div class="btn-wrap">
					<button type="submit" class="btn-form">다음</button>
				</div>
			</form>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
