<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<nav class="nav">
		<div class="gnb">
			<button type="button" id="btn-quick" class="ico btn-quick" onclick="toggle('.quick-wrap', 'on')" aria-haspopup="true"><span class="blind">퀵메뉴 열기</span></button>
			<div class="quick-wrap">
				<a href="#" class="link-quick link-favorite"><i class="ico ico-favorite"></i></a>
				<a href="#" class="link-quick link-message"><i class="ico ico-message"><span class="blind">내 메시지</span></i></a>
				<a href="#" class="link-quick link-quicksearch"><i class="ico ico-quicksearch"><span class="blind">검색</span></i></a>
				<a href="#" class="link-quick link-group"><i class="ico ico-group"><span class="blind">그룹</span></i></a>
				<a href="#" class="link-quick link-setting"><i class="ico ico-setting"><span class="blind">설정</span></i></a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section class="section-group-info">
			<div class="group-info-wrap">
				<div class="info-wrap">
					<figure class="info-img-wrap">
						<img src="https://via.placeholder.com/360x360" class="info-img" alt="">
					</figure>
					<div class="info-txt-wrap">
						<h2 class="info-tit">OOOO 사진 그룹입니다. OOOO 사진 그룹입니다. OOOO 사진 그룹입니다.</h2>
						<p class="info-content">
							<span class="txt">연예</span>
							<span class="txt">picPie_user</span>
						</p>
					</div>
				</div>
				<div class="info-btn-wrap">
					<button type="button" class="btn-group btn-group-in">
						<span class="blind">그룹 가입하기</span>
						<i class="ico ico-group-in"></i>
					</button>
					<button type="button" class="btn-group btn-group-member">
						<span class="blind">그룹 멤버 리스트</span>
						<i class="ico ico-group-menu"></i>
					</button>
					<button type="button" class="btn-group btn-group-quit">
						<span class="blind">그룹 나가기</span>
						<i class="ico ico-group-in"></i>
					</button>
				</div>
			</div>
		</section>
		<section class="section-group-feed">
			<div class="group-feed-wrap">
				<div class="group-feed-column new">
					<div class="group-feed-row-wrap">
						<div class="group-feed-row">
							<figure class="group-feed-img-wrap">
								<img src="https://via.placeholder.com/360x360" class="group-feed-img" alt="">
							</figure>
						</div>
					</div>
				</div>
				<div class="group-feed-column">
					<div class="group-feed-row-wrap">
						<div class="group-feed-row">
							<figure class="group-feed-img-wrap">
								<img src="https://via.placeholder.com/360x360" class="group-feed-img" alt="">
							</figure>
						</div>
					</div>
					<div class="group-feed-writer">
						<figure class="group-feed-writer-img-wrap">
							<img src="https://via.placeholder.com/360x360" class="group-feed-writer-img" alt="">
						</figure>
					</div>
				</div>
				<div class="group-feed-column">
					<div class="group-feed-row-wrap">
						<div class="group-feed-row">
							<figure class="group-feed-img-wrap">
								<img src="https://via.placeholder.com/360x360" class="group-feed-img" alt="">
							</figure>
						</div>
						<div class="group-feed-row">
							<figure class="group-feed-img-wrap">
								<img src="https://via.placeholder.com/360x360" class="group-feed-img" alt="">
							</figure>
						</div>
						<div class="group-feed-row">
							<figure class="group-feed-img-wrap">
								<img src="https://via.placeholder.com/360x360" class="group-feed-img" alt="">
							</figure>
						</div>
					</div>
					<div class="group-feed-writer">
						<figure class="group-feed-writer-img-wrap">
							<img src="https://via.placeholder.com/360x360" class="group-feed-writer-img" alt="">
						</figure>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
