<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<nav class="nav">
		<div class="gnb">
			<button type="button" id="btn-quick" class="ico btn-quick" onclick="toggle('.quick-wrap', 'on')" aria-haspopup="true"><span class="blind">퀵메뉴 열기</span></button>
			<div class="quick-wrap">
				<a href="#" class="link-quick link-favorite"><i class="ico ico-favorite"></i></a>
				<a href="#" class="link-quick link-message"><i class="ico ico-message"><span class="blind">내 메시지</span></i></a>
				<a href="#" class="link-quick link-quicksearch"><i class="ico ico-quicksearch"><span class="blind">검색</span></i></a>
				<a href="#" class="link-quick link-group"><i class="ico ico-group"><span class="blind">그룹</span></i></a>
				<a href="#" class="link-quick link-setting"><i class="ico ico-setting"><span class="blind">설정</span></i></a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section class="section-search">
			<div class="ip-wrap">
				<label for="group-search" class="blind">그룹 검색</label>
				<input type="text" id="group-search" class="ip-search">
				<button type="submit" class="btn-search"><i class="ico ico-search"></i><span class="blind">검색</span></button>
			</div>
			<button class="btn-category" onclick="toggle(this, 'on')"><i class="ico-menu"></i><span class="blind">그룹 메뉴</span></button>
			<div class="menu-wrap">
				<div class="menu">
					<div class="menu-part">
						<h2 class="menu-tit">내 그룹</h2>
						<div class="thumb-wrap">
							<div class="thumb-container thumb-draggable draggable ui-widget-content">
								<a href="#" class="thumb new-thumb">
									<i class="ico-add"><span class="blind">새 그룹</span></i>
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="menu-part">
						<h2 class="menu-tit">내가 가입한 그룹</h2>
						<div class="thumb-wrap">
							<div class="thumb-container thumb-draggable draggable ui-widget-content">
								<a href="#" class="thumb new-thumb">
									<i class="ico-add"><span class="blind">새 그룹</span></i>
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
								<a href="#" class="thumb">
									<img src="https://via.placeholder.com/360x360" class="thumb-img" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-list">
			<header class="search-header">
				<h2 class="search-tit">검색 결과 (12)</h2>
				<div class="layer-wrap">
					<a href="#" class="align-current select-current" onclick="toggle(this,'on')"><span class="txt">최신순</span> <i class="arrow-down"></i></a>
					<ul id="align-wrap" class="layer-flow select-wrap">
						<li class="align-list" role="option"><a href="#" class="align-link select-option">최신순</a></li>
						<li class="align-list" role="option"><a href="#" class="align-link select-option">인기순</a></li>
					</ul>
				</div>
			</header>
			<ul class="list-wrap">
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
				<li class="list">
					<a href="#" class="list-link">
						<span class="img-wrap">
							<img src="https://via.placeholder.com/360x360" class="list-img" alt="">
						</span>
						<div class="list-content">
							<strong class="list-tit">OO 그룹입니다. 같이 놀아요~</strong>
							<p class="info">
								<span class="txt">연예</span>
								<span class="txt">picPie_nickName</span>
							</p>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
