<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<nav class="nav">
		<div class="gnb">
			<button type="button" id="btn-quick" class="ico btn-quick" onclick="toggle('.quick-wrap', 'on')" aria-haspopup="true"><span class="blind">퀵메뉴 열기</span></button>
			<div class="quick-wrap">
				<a href="#" class="link-quick link-favorite"><i class="ico ico-favorite"></i></a>
				<a href="#" class="link-quick link-message"><i class="ico ico-message"><span class="blind">내 메시지</span></i></a>
				<a href="#" class="link-quick link-quicksearch"><i class="ico ico-quicksearch"><span class="blind">검색</span></i></a>
				<a href="#" class="link-quick link-group"><i class="ico ico-group"><span class="blind">그룹</span></i></a>
				<a href="#" class="link-quick link-setting"><i class="ico ico-setting"><span class="blind">설정</span></i></a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section class="section-form">
			<div class="group-img-wrap">
				<div class="img-wrap">
					<img src="https://via.placeholder.com/640x640" alt="" class="group-img">
					<label for="file-group-img" class="lb-group-img"><input id="file-group-img" class="file-group-img" type="file"></label>
				</div>
			</div>
			<div class="group-content-wrap">
				<div class="select-wrap layer-wrap">
					<a href="#" class="category-current select-current" onclick="toggle(this,'on')">
						<span class="txt">카테고리</span> <i class="arrow-down"></i>
					</a>
					<ul class="layer-flow select-wrap">
						<li class="select-list" role="option"><a href="#" class="select-option">카테고리 1</a></li>
						<li class="select-list" role="option"><a href="#" class="select-option">카테고리 2</a></li>
					</ul>
				</div>
				<div class="ip-wrap">
					<label for="ip-group-name" class="blind">그룹 이름</label>
					<input type="text" id="ip-group-name" class="ip-txt no-ico" placeholder="그룹 이름을 입력해주세요.">
				</div>
				<div class="ip-wrap radio-cell-wrap">
					<span class="radio-cell">
						<input type="radio" name="radio-group-private" id="radio-group-open" class="radio-group-private blind" required
						 checked>
						<label for="radio-group-open" class="label-radio">공개</label>
					</span>
					<span class="radio-cell">
						<input type="radio" name="radio-group-private" id="radio-group-private" class="radio-group-private blind" required>
						<label for="radio-group-private" class="label-radio">비공개</label>
					</span>
				</div>
				<div class="btn-wrap">
					<button type="submit" class="btn-form">확인</button>
				</div>
			</div>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
