<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PicPie</title>
    <link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
    <section class="section-index">
        <div class="section-info">
            <h2 class="section-tit">INDEX</h2>
            <p class="desc">Social Network Service PICPIE</p>
            <p class="desc">Design, UI Development : Lee Yura</p>
            <p class="desc">상업적인 용도로 제작된 것이 아님을 밝힙니다.</p>
        </div>
        
        <dl class="sticky-list-wrap">
            <div class="sticky-list">
                <dt class="list-tit"><a href="#" class="link-tit">Intro</a></dt>
                <dd class="sub-list"><a href="intro.html" class="link-sub">intro<span class="path">intro</span></a></dd>
                <dd class="sub-list"><a href="login.html" class="link-sub">login<span class="path">login</span></a></dd>
                <dd class="sub-list"><a href="join.html" class="link-sub">join<span class="path">login\join</span></a></dd>
                <dd class="sub-list"><a href="profile.html" class="link-sub">profile<span class="path">join\profile</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"><a href="#" class="link-tit">Find</a></dt>
                <dd class="sub-list"><a href="findId.html" class="link-sub">findId<span class="path">login\find id</span></a></dd>
                <dd class="sub-list"><a href="findId2.html" class="link-sub">findId2<span class="path">login\find id</span></a></dd>
                <dd class="sub-list"><a href="findId3.html" class="link-sub">findId3<span class="path">login\find id</span></a></dd>
                <dd class="sub-list"><a href="findPw.html" class="link-sub">findPw<span class="path">login\find pw</span></a></dd>
                <dd class="sub-list"><a href="findPw2.html" class="link-sub">findPw2<span class="path">login\find pw</span></a></dd>
                <dd class="sub-list"><a href="findPw3.html" class="link-sub">findPw3<span class="path">login\find pw</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"></dt><a href="#" class="link-tit">Main</a></dt>
                <dd class="sub-list"><a href="main.html" class="link-sub">main<span class="path">main</span></a></dd>
                <dd class="sub-list"><a href="article.html" class="link-sub">article<span class="path">main\article, ..\article</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"></dt><a href="#" class="link-tit">Message</a></dt>
                <dd class="sub-list"><a href="message.html" class="link-sub">message<span class="path">main\message</span></a></dd>
                <dd class="sub-list"><a href="talk.html" class="link-sub">talk<span class="path">main\message\talk</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"></dt><a href="#" class="link-tit">Search</a></dt>
                <dd class="sub-list"><a href="#" class="link-sub">search<span class="path">main\search</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"></dt><a href="#" class="link-tit">Group</a></dt>
                <dd class="sub-list"><a href="group.html" class="link-sub">group<span class="path">main\group</span></a></dd>
                <dd class="sub-list"><a href="group-search.html" class="link-sub">group-search<span class="path">main\group\search group</span></a></dd>
                <dd class="sub-list"><a href="group-create.html" class="link-sub">group-create<span class="path">main\group\create group</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"></dt><a href="#" class="link-tit">Collection</a></dt>
                <dd class="sub-list"><a href="collection.html" class="link-sub">collection<span class="path">main\collection</span></a></dd>
            </div>
            <div class="sticky-list">
                <dt class="list-tit"></dt><a href="#" class="link-tit">Setting</a></dt>
                <dd class="sub-list"><a href="#" class="link-sub">setting<span class="path">main\setting</span></a></dd>
            </div>
        </dl>
    </section>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>

