<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<div class="container">
		<section class="section-visual">
			<h1 class="ico ico-visual"><span class="blind">PicPie</span></h1>
		</section>
		<section class="section-form">
			<h2 class="blind">회원가입</h2>
			<form action="">
				<p class="ip-wrap">
					<label for="join-id" class="lb-txt"><span class="ico ico-user"></span><span class="blind">아이디</span></label>
					<input type="text" id="join-id" class="ip-txt" placeholder="아이디를 입력해주세요.">
				</p>
				<p class="ip-wrap">
					<label for="join-pw" class="lb-txt"><span class="ico ico-pw"></span><span class="blind">비밀번호</span></label>
					<input type="text" id="join-pw" class="ip-txt" placeholder="비밀번호를 입력해주세요.">
				</p>
				<p class="ip-wrap">
					<label for="join-pw2" class="lb-txt"><span class="ico ico-pw"></span><span class="blind">비밀번호 확인</span></label>
					<input type="text" id="join-pw2" class="ip-txt" placeholder="비밀번호를 한 번 더 입력해주세요.">
				</p>
				<p class="ip-wrap">
					<label for="join-email" class="lb-txt"><span class="ico ico-mail"></span><span class="blind">보조 메일 주소</span></label>
					<input type="email" id="join-email" class="ip-txt" placeholder="보조 이메일 주소를 입력해주세요.">
				</p>
				<p class="ip-wrap">
					<label for="join-like" class="lb-txt"><span class="ico ico-like"></span><span class="blind">관심사</span></label>
					<input type="text" id="join-like" class="focus-layer ip-txt" placeholder="관심사를 입력해주세요." data-layer="layer-like">
				</p>
				<div id="layer-like" class="layer layer-theme">
					<div class="layer-dim"></div>
					<div class="layer-window">
						<div class="layer-hd">
							<h3 class="layer-tit">관심사 설정<span class="tit-info">(최대 4개)</span></h3>
						</div>
						<div class="layer-bd">
							<ul class="layer-list-wrap">
								<li class="layer-list">
									<span class="name">예술</span>
									<input type="checkbox" id="like-art" class="ip-chk">
									<label for="like-art" class="lb-chk"></label>
								</li>
								<li class="layer-list">
									<span class="name">IT</span>
									<input type="checkbox" id="like-it" class="ip-chk">
									<label for="like-it" class="lb-chk"></label>
								</li>
								<li class="layer-list">
									<span class="name">연예</span>
									<input type="checkbox" id="like-talent" class="ip-chk">
									<label for="like-talent" class="lb-chk"></label>
								</li>
								<li class="layer-list">
									<span class="name">음식</span>
									<input type="checkbox" id="like-food" class="ip-chk">
									<label for="like-food" class="lb-chk"></label>
								</li>
							</ul>
						</div>
						<div class="layer-ft">
							<button type="submit" class="btn-form layer-close">확인</button>
						</div>
					</div>
				</div>

				<div class="btn-wrap">
					<button type="submit" class="btn-form">확인</button>
				</div>
			</form>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
