<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<div class="wrap">
	<div class="container">
		<section class="section-visual">
			<span class="ico ico-visual"><span class="blind">PicPie</span></span>
		</section>
		<section class="section-form">
			<h2 class="blind">로그인</h2>
			<form action="">
				<p class="ip-wrap">
					<label for="login-id" class="lb-txt"><span class="ico ico-user"></span><span class="blind">아이디</span></label>
					<input type="text" id="login-id" class="ip-txt" placeholder="아이디를 입력해주세요.">
				</p>
				<p class="ip-wrap">
					<label for="login-pw" class="lb-txt"><span class="ico ico-pw"></span><span class="blind">비밀번호</span></label>
					<input type="text" id="login-pw" class="ip-txt" placeholder="비밀번호를 입력해주세요.">
				</p>
				<div class="btn-wrap">
					<button type="submit" class="btn-form">확인</button>
				</div>
				<ul class="link-list-wrap">
					<li class="link-list">
						<a href="findId.html" class="link-form">아이디</a><span class="link-form"> / </span><a href="findPw.html" class="link-form">비밀번호 찾기</a>
					</li>
					<li class="link-list">
						<a href="join.html" class="link-form">회원가입</a>
					</li>
				</ul>
			</form>
		</section>
	</div>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</html>
