<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<nav class="nav">
		<div class="gnb">
			<button type="button" id="btn-quick" class="ico btn-quick" onclick="toggle('.quick-wrap', 'on')" aria-haspopup="true"><span class="blind">퀵메뉴 열기</span></button>
			<div class="quick-wrap">
				<a href="#" class="link-quick link-favorite"><i class="ico ico-favorite"></i></a>
				<a href="#" class="link-quick link-message"><i class="ico ico-message"><span class="blind">내 메시지</span></i></a>
				<a href="#" class="link-quick link-quicksearch"><i class="ico ico-quicksearch"><span class="blind">검색</span></i></a>
				<a href="#" class="link-quick link-group"><i class="ico ico-group"><span class="blind">그룹</span></i></a>
				<a href="#" class="link-quick link-setting"><i class="ico ico-setting"><span class="blind">설정</span></i></a>
			</div>
		</div>
	</nav>
	<div class="container">
		<section class="section-message">
			<h3 class="blind">대화 목록</h3>
			<ul class="message-list-wrap">
				<li class="message-list">
					<a href="#" class="message-link">
						<div class="info-wrap">
							<div class="writer-wrap">
								<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
								<strong class="writer">햄토리</strong>
							</div>
							<div class="date-wrap">
								<em class="date">2018-09-07</em>
								<em class="date">16:58:00</em>
							</div>
						</div>
						<div class="content-wrap">
							<p class="message-content">
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							</p>
							<span class="btn-wrap">
								<button type="button" class="btn-message-menu" onclick="toggle(this, 'on')"><i class="ico ico-dot-menu"></i><span class="blind">메뉴</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-trash"></i><span class="blind">삭제</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-block"></i><span class="blind">차단</span></button>
							</span>
						</div>
					</a>
				</li>
				<li class="message-list">
					<a href="#" class="message-link">
						<div class="info-wrap">
							<div class="writer-wrap">
								<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
								<strong class="writer">user_nickname</strong>
							</div>
							<div class="date-wrap">
								<em class="date">2018-09-07</em>
								<em class="date">16:58:00</em>
							</div>
						</div>
						<div class="content-wrap">
							<p class="message-content">
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							</p>
							<span class="btn-wrap">
								<button type="button" class="btn-message-menu" onclick="toggle(this, 'on')"><i class="ico ico-dot-menu"></i><span class="blind">메뉴</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-trash"></i><span class="blind">삭제</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-block"></i><span class="blind">차단</span></button>
							</span>
						</div>
					</a>
				</li>
				<li class="message-list">
					<a href="#" class="message-link">
						<div class="info-wrap">
							<div class="writer-wrap">
								<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
								<strong class="writer">user_nickname</strong>
							</div>
							<div class="date-wrap">
								<em class="date">2018-09-07</em>
								<em class="date">16:58:00</em>
							</div>
						</div>
						<div class="content-wrap">
							<p class="message-content">
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							</p>
							<span class="btn-wrap">
								<button type="button" class="btn-message-menu" onclick="toggle(this, 'on')"><i class="ico ico-dot-menu"></i><span class="blind">메뉴</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-trash"></i><span class="blind">삭제</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-block"></i><span class="blind">차단</span></button>
							</span>
						</div>
					</a>
				</li>
				<li class="message-list">
					<a href="#" class="message-link">
						<div class="info-wrap">
							<div class="writer-wrap">
								<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
								<strong class="writer">user_nickname</strong>
							</div>
							<div class="date-wrap">
								<em class="date">2018-09-07</em>
								<em class="date">16:58:00</em>
							</div>
						</div>
						<div class="content-wrap">
							<p class="message-content">
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							</p>
							<span class="btn-wrap">
								<button type="button" class="btn-message-menu" onclick="toggle(this, 'on')"><i class="ico ico-dot-menu"></i><span class="blind">메뉴</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-trash"></i><span class="blind">삭제</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-block"></i><span class="blind">차단</span></button>
							</span>
						</div>
					</a>
				</li>
				<li class="message-list">
					<a href="#" class="message-link">
						<div class="info-wrap">
							<div class="writer-wrap">
								<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
								<strong class="writer">user_nickname</strong>
							</div>
							<div class="date-wrap">
								<em class="date">2018-09-07</em>
								<em class="date">16:58:00</em>
							</div>
						</div>
						<div class="content-wrap">
							<p class="message-content">
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							</p>
							<span class="btn-wrap">
								<button type="button" class="btn-message-menu" onclick="toggle(this, 'on')"><i class="ico ico-dot-menu"></i><span class="blind">메뉴</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-trash"></i><span class="blind">삭제</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-block"></i><span class="blind">차단</span></button>
							</span>
						</div>
					</a>
				</li>
				<li class="message-list">
					<a href="#" class="message-link">
						<div class="info-wrap">
							<div class="writer-wrap">
								<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
								<strong class="writer">user_nickname</strong>
							</div>
							<div class="date-wrap">
								<em class="date">2018-09-07</em>
								<em class="date">16:58:00</em>
							</div>
						</div>
						<div class="content-wrap">
							<p class="message-content">
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
								유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							</p>
							<span class="btn-wrap">
								<button type="button" class="btn-message-menu" onclick="toggle(this, 'on')"><i class="ico ico-dot-menu"></i><span class="blind">메뉴</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-trash"></i><span class="blind">삭제</span></button>
								<button type="button" class="btn-message-menu"><i class="ico ico-block"></i><span class="blind">차단</span></button>
							</span>
						</div>
					</a>
				</li>
			</ul>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
