<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<div class="wrap">
	<div class="container">
		<section class="section-form">
			<h2 class="blind">프로필 설정하기</h2>
			<div class="set-profile-wrap">
				<div class="frame-wrap">
					<div class="frame">
						<img src="" alt="">
					</div>
					<label class="lb-profile"><input type="file" class="btn-profile"><span class="ico ico-set-profile"></span><span class="blind">프로필 파일</span></label>
				</div>
				<h3 class="profile-name">user_nickname</h3>
			</div>
			<p class="ip-wrap">
				<textarea name="join-profile" id="join-profile" class="ip-txtarea" cols="30" rows="10" placeholder="프로필을 입력해주세요."></textarea>
			</p>
			<div class="btn-wrap">
				<button type="submit" class="btn-form">확인</button>
			</div>
		</section>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
