<!-- Design, UI development : Lee Yura -->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PicPie</title>
	<link rel="stylesheet" href="../src/css/style.min.css">
</head>
<body>
<div class="wrap">
	<header class="header">
		<div class="header-box">
			<h1>
				<a href="#" class="link-home"><img src="../img/spr/logo.png" width="98" alt="PicPie"></a>
			</h1>
			<a href="#" class="link-bell"><i class="ico ico-bell"></i><span class="blind">알림</span></a>
		</div>
	</header>
	<div class="container">
		<section class="section-talk">
			<h3 class="blind"><span>user_nickname</span>님과의 대화</h3>
			<div class="talk-wrap">
				<div class="talk">
					<div class="info-wrap">
						<div class="writer-wrap">
							<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
							<strong class="writer">user_nickname</strong>
						</div>
					</div>
					<div class="content-wrap">
						<p class="talk-content">
							유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
							유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
						</p>
						<div class="date-wrap">
							<em class="date">2018-09-07</em>
							<em class="date">16:58:00</em>
						</div>
					</div>
				</div>
			</div>
			<div class="talk-wrap send">
				<div class="talk">
					<div class="content-wrap">
						<p class="talk-content">
							읽어주셔서 감사합니다. 도움이 되셨나요?
						</p>
						<div class="date-wrap">
							<em class="date">2018-09-07</em>
							<em class="date">16:58:00</em>
						</div>
					</div>
				</div>
			</div>
			<div class="talk-wrap send">
				<div class="talk">
					<div class="content-wrap">
						<p class="talk-content">
							다음에 또 들려주세요.
						</p>
						<div class="date-wrap">
							<em class="date">2018-09-07</em>
							<em class="date">16:58:00</em>
						</div>
					</div>
				</div>
			</div>
			<div class="talk-wrap">
				<div class="talk">
					<div class="info-wrap">
						<div class="writer-wrap">
							<span class="writer-photo-wrap"><img src="https://via.placeholder.com/360x360" class="writer-photo" alt=""></span>
							<strong class="writer">user_nickname</strong>
						</div>
					</div>
					<div class="content-wrap">
						<p class="talk-content">
							유용한 정보 감사합니다. 여행 갈 때 참고할게요!!
						</p>
						<div class="date-wrap">
							<em class="date">2018-09-07</em>
							<em class="date">16:58:00</em>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="section-send">
			<div class="ip-wrap">
				<label for="ip-talk" class="blind">보낼 메시지</label>
				<input type="text" id="ip-talk" class="ip-txt no-ico" placeholder="보낼 메시지를 입력하세요">
			</div>
			<button class="btn-send-talk"><i class="ico ico-chat-send"></i><span class="blind">보내기</span></button>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../src/scripts/slick.min.js"></script>
<script type="text/javascript" src="../src/scripts/script.js"></script>
<script type="text/javascript" src="../src/scripts/layer.js"></script>
<script type="text/javascript" src="../src/scripts/carousel.js"></script>
</body>
</html>
